/* Header */
.title{
    margin-top: 4rem;
}

/* Games List */
@media all and (max-width: 575px) {
    .games-list {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media all and (min-width: 576px) and (max-width: 991px) {
    .games-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media all and (min-width: 992px) {
    .games-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

.games{

}

.games img{
    width: 100%;
    max-height: 45vh;
    border-radius: 4px;
    box-shadow: 0 0 2px #fff;
}

.games img:hover{
    transition-duration: 0.2ms;
    filter: brightness(0.7);
    cursor: pointer;
}

.games > div {
    position: relative;
    bottom: 1.5rem;
    box-shadow: 0 0px 2px #fff;
}