/* Profile */
.title{
    padding-top: 5rem;
}

.profile{
    grid-template-columns: 1fr 1.5fr;
}

.grid-col-2{
    grid-column: 1/3;
}

.order{
    grid-template-columns: 1fr 2fr;
}

.order img{
    width: 100%;
    border-radius: 4px;
    box-shadow: 0 0 2px #fff;
    cursor: pointer;
}

.order img:hover{
    transition-duration: 0.2ms;
    filter: brightness(0.7);
}

@media all and (max-width: 767px){
    .profile{
        grid-template-columns: repeat(1, 1fr);
    }
    
    .grid-col-2{
        grid-column: 1/1;
    }
}